\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Broken Morals project. (\textit  {Status Quo}) Usually, company decisions are taken without including the perspectives of different roles. (\textit  {Optimal}) We show that the exposure to those perspectives and viewpoints leads decision-makers to take decisions that are more relevant, useful and aware of contextual conditions.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Overview of the Broken Morals project. (\textit {Status Quo}) Usually, company decisions are taken without including the perspectives of different roles. (\textit {Optimal}) We show that the exposure to those perspectives and viewpoints leads decision-makers to take decisions that are more relevant, useful and aware of contextual conditions}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposal}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dilemma Selection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Participants Recruitment}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Participant Groups and Tasks}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Rubric}{2}{subsection.3.4}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scoring the Answers}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fleiss' Kappa Scores by Dimension and Group}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:kappa}{{1}{3}{Fleiss' Kappa Scores by Dimension and Group}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of Special Characters}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:freq}{{2}{3}{Frequency of Special Characters}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{3}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Lamport:LaTeX}{{1}{1986}{{Lamport}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some Typical Commands}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:commands}{{3}{4}{Some Typical Commands}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Math Equations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inline (In-text) Equations}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Display Equations}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ethical considerations}{4}{appendix.A}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{12.21297pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {B}Authors' Positionality Statement}{5}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Division of Labour}{5}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}More stuff}{5}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}That we didn't put}{5}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Online Resources}{5}{appendix.E}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
