This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
You've used 1 entry,
            6056 wiz_defined-function locations,
            1642 strings with 20002 characters,
and the built_in function-call counts, 814 in all, are:
= -- 70
> -- 17
< -- 0
+ -- 4
- -- 7
* -- 47
:= -- 96
add.period$ -- 6
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 75
empty$ -- 53
format.name$ -- 7
if$ -- 158
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 47
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 58
